/* Tablet part */
@media screen and (min-width: 768px) and (max-width: 991px) {
  /* navigation */
  .nav-flex {
    display: flex;
    flex: 1 1 0;
    align-items: center;
    justify-content: center;
  }
  .nav-infor {
    width: 140px;
    line-height: 70px;
    align-self: center;
    border: 1px solid rgba(150, 150, 150, 0.5);
    border-bottom: none;
    border-top: none;
  }

  /* about */
  #about {
    background: linear-gradient(to right, #f7f7f7 50%, #efefef 50%);
  }
  .grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /* certificate */
  .certi {
    margin-bottom: 24px;
    padding-right: 12px;
    font-size: 13px;
  }
  .certi img {
    width: 100%;
    height: auto;
  }
  .certi-2 {
    padding-left: 12px;
    border-left: 1px solid rgb(214, 138, 111);
  }
  .certi-3,
  .certi-4 {
    padding-top: 12px;
    border-top: 1px solid rgb(214, 138, 111);
  }

  /* project */
  #project .grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: auto; */
    column-gap: 24px;
    row-gap: 24px;
  }
  .project-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 12px;
    justify-content: space-between;
  }
  .project-info time {
    grid-column: 1/2;
    grid-row: 1 / span 2;
    height: fit-content;
    text-align: center;
  }
  .project-info .icon-1 {
    grid-column: 2/4;
    grid-row: 1/2;
  }
  .project-info .icon-2 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  /* .column-left, .column-right{
    float: left;
    width: 50%;
  }
  .column-right{
    float: right;
    width: 50%;
  }
  .row::after {
    content: "";
    display: table;
    clear: both;
  }*/
}
